# springcloud

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/springcloud/common/: CommonApplication.java
common/src/main/resources/: application.properties
common/src/test/java/com/springcloud/common/: CommonApplicationTests.java
eurakeserver/: pom.xml
eurakeserver/src/main/java/com/springcloud/eurakeserver/: EurakeserverApplication.java
eurakeserver/src/main/java/com/springcloud/eurakeserver/config/: WebSecurityConfig.java
eurakeserver/src/main/resources/: application.properties
eurakeserver/src/test/java/com/springcloud/eurakeserver/: EurakeserverApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/springcloud/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/springcloud/eurekaclient1/controller/: UpController.java  UserController.java
eureka-client1/src/main/java/com/springcloud/eurekaclient1/interceptor/: MyHealthChecker.java
eureka-client1/src/main/resources/: application.properties
eureka-client1/src/test/java/com/springcloud/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-clinet2/: pom.xml
eureka-clinet2/src/main/java/com/springcloud/eurekaclinet2/: EurekaClinet2Application.java
eureka-clinet2/src/main/java/com/springcloud/eurekaclinet2/controller/: UpController.java  UserController.java
eureka-clinet2/src/main/java/com/springcloud/eurekaclinet2/fegin/: ProviderUserService.java
eureka-clinet2/src/main/java/com/springcloud/eurekaclinet2/interceptor/: MyHealthChecker.java
eureka-clinet2/src/main/resources/: application.properties
eureka-clinet2/src/test/java/com/springcloud/eurekaclinet2/: EurekaClinet2ApplicationTests.java
server-auth/: pom.xml
server-auth/src/main/java/com/springcloud/serverauth/: ServerAuthApplication.java
server-auth/src/main/java/com/springcloud/serverauth/authentication/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  LoginResponseType.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java
server-auth/src/main/java/com/springcloud/serverauth/config/: AuthorizationConfig.java  CustomSecurityConfigurerAdapter.java  FilterIgnorePropertiesConfig.java  SecurityConfigurerAdapter.java  SecurityCoreConfig.java
server-auth/src/main/java/com/springcloud/serverauth/controller/: AuthenticationController.java  IndexController.java  UserController.java  UserInfoController.java
server-auth/src/main/java/com/springcloud/serverauth/entity/: BaseEntity.java  BaseResponse.java  JPABaseEntity.java  JsonResult.java  RoleAndUser.java  SysRole.java  User.java  UserVO.java  ValidateEntity.java
server-auth/src/main/java/com/springcloud/serverauth/properties/: BrowserProperties.java  CommonConstant.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java
server-auth/src/main/java/com/springcloud/serverauth/repository/: UserRepository.java  UserVoRepository.java
server-auth/src/main/java/com/springcloud/serverauth/service/: BaseDataRepository.java  RbacService.java
server-auth/src/main/java/com/springcloud/serverauth/service/impl/: RbacServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java
server-auth/src/main/java/com/springcloud/serverauth/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
server-auth/src/main/java/com/springcloud/serverauth/util/: MD5Util.java  ResponseMessageUtil.java
server-auth/src/main/resources/: application.properties
server-auth/src/main/resources/templates/: index.html  invalid.html  login.html
server-auth/src/test/java/com/springcloud/serverauth/: ServerAuthApplicationTests.java
server-auth/src/test/java/com/springcloud/serverauth/util/: MD5UtilTest.java
