# 服务名称
spring.application.name=eureka-server
# 服务注册中心的端口号
server.port=8761
# 服务注册中心实例的主机名
eureka.instance.hostname=localhost
# 是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#关闭eureka自我保护机制
eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000
# 是否检索服务
eureka.client.fetch-registry=true

#日志设置
logging.level.root=error
logging.level.org.springframework=info


