server.port=8002
spring.application.name=eureka-clienttwo

eureka.instance.prefer-ip-address=true
#注册服务到 eureka 中心
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:8761/eureka/
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds=1
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds=2
management.endpoint.health.enabled=true
#使用health端点来代替心跳表明服务是否可用，反应到eureka server ui上服务的UP还是DOWN
management.endpoint.health.show-details=always

###feign
#ribbon 超时
ribbon.ReadTimeout=160000000
ribbon.ConnectTimeout=160000000