spring.application.name=dpp-common
logging.level.root=info
logging.level.org.elasticsearch=info
logging.level.org.springframework=info
logging.level.cn.com.bmsmart=info
logging.file=${spring.application.name}.log