server.port=8004
spring.application.name=server-auth

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html

ignore.urls[0]=/authentication/**
ignore.urls[1]=/**/*.css
ignore.urls[2]=/info
ignore.urls[3]=/health
ignore.urls[4]=/mobile/token
ignore.urls[5]=/oauth/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring-boot?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.dialect.storage_engine=innodb

spring.security.user.name=user
spring.security.user.password=user
