server.port=8004
spring.application.name=server-auth

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html

ignore.urls[0]=/authentication/**
ignore.urls[1]=/**/*.css
ignore.urls[2]=/info
ignore.urls[3]=/health
ignore.urls[4]=/mobile/token
